<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patcoin</title>
  <link rel="shortcut icon" href="patcoin.png" type="image/x-icon">
  <link rel="stylesheet" href="patcoin.css">
  <link rel="shortcut icon" href="images/patcoin.png" type="image/x-icon">
</head>
<body>
  <section class="heading">
    <header>
      <div class="header">
        <h3 class="coin-name">Patcoin</h3>
        <a href="#"><img src="images/patcoin.png" alt="" class="coin"></a>
      </div>
    </header>
  </section>

  <section class="body-section"> 


    <div class="task-body">
      <h3 class="referal-heading">
        Refer & Reward!
      </h3>
      <p class="referal-description">
        share your referal link to earn and gain more stability and
      </p>
      <div class="referal-container">
        <button class="referal-btn">Tap to copy referal Link!</button>
      </div>
    </div>

    
      <div class="footer-container">
        <div class="option1 options">
          <a href="index.html">
            <img src="images/main_home-removebg-preview.png" class="options-item">
            <p class="option-title">Home</p>
          </a>
        </div>
  
        <div class="option2 options">
          <a href="task.htm">
              <img src="images/pat_task-removebg-preview.png" class="options-item">
              <p class="option-title">Tasks</p>
          </a>
        </div>
  
        <div class="option3 options">
          <a href="friends.htm">
              <img src="images/mainpeople-removebg-preview.png" class="options-item">
              <p class="option-title">Friends</p>
          </a>
        </div>
  
        <!-- <div class="option4 options">
          <img src="images/patcoin.png" class="options">
        </div> -->
  
        <!-- <div class="option5 options">
          <a href="#">
              <img src="images/earn-removebg-preview.png" class="options-item">
              <p class="option-title">Boost</p>
          </a>
        </div> -->
    </div>
  </section>
</body>
<script src="patcoun.js"></script>
</html>
