<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patcoin</title>
  <link rel="shortcut icon" href="patcoin.png" type="image/x-icon">
  <link rel="stylesheet" href="patcoin.css">
</head>
<body>
 <section class="body-container">
  <section class="heading">
    <header>
      <div class="header">
        <h3 class="coin-name">Patcoin</h3>
        <a href="#"><img src="images/patcoin.png" alt="" class="coin"></a>

      </div>
    </header>
  </section>
  
  <section class="body-section">
  <div class="top">
    <div class="counter-container">
      <img src="images/patcoin.png" alt="" class="head-coin">
      <p class="ballance" id="count">0</p>
      <p class="currency">ptc</p>
    </div>  

    <div class="level-desc-container">
      <div class="stage-container">
        <p class="stage-label">Level</p>
        <h5 class="stage" id="stage">Kid</h5>
      </div>
    </div>
  </div>

 <img src="images/patcoin-round-removebg-preview.png" alt="mine" class="patcoin increase" id="increase">
           <div class="status-container">
              <p class="status status-label">Next mine</p>
              <h5 class="timer" id="level">Now!</h5>
           </div>
    <!-- 
    <div class="coin-with-value">
        <div class="description-container">
            <div class="counter-container">
              <img src="images/patcoin.png" alt="" class="head-coin">
              <p class="ballance" id="count">0</p>
              <p class="currency">ptc</p>
            </div>  
              
              
            
          
            
           
        </div>
      </div>
    </div> -->



    <div class="footer-container">
      <div class="option1 options">
        <a href="index.html">
          <img src="images/main_home-removebg-preview.png" class="options-item">
          <p class="option-title">Home</p>
        </a>
      </div>

      <div class="option2 options">
        <a href="task.htm">
            <img src="images/pat_task-removebg-preview.png" class="options-item">
            <p class="option-title">Tasks</p>
        </a>
      </div>

      <div class="option3 options">
        <a href="friends.htm">
            <img src="images/mainpeople-removebg-preview.png" class="options-item">
            <p class="option-title">Friends</p>
        </a>
      </div>

      <!-- <div class="option4 options">
        <img src="images/patcoin.png" class="options">
      </div> -->

      <!-- <div class="option5 options">
        <a href="#">
            <img src="images/earn-removebg-preview.png" class="options-item">
            <p class="option-title">Boost</p>
        </a>
      </div> -->
    </div>
  </section>
</section>
</body>
<script src="counterScript.js"></script>
<script>
  counterScript();
</script>
</html>
