<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patcoin</title>
  <link rel="shortcut icon" href="patcoin.png" type="image/x-icon">
  <link rel="stylesheet" href="patcoin.css">
</head>
<body>
  <section class="heading">
    <header>
      <div class="header">
        <h3 class="coin-name">Patcoin</h3>
        <a href="#"><img src="images/patcoin.png" alt="" class="coin"></a>
      </div>
    </header>
  </section>

  <section class="body-section"> 
    
    <div class="task-container">
        <h2 class="task-heading">Perform Tasks to earn rewards!</h2>
        <a href="https://twitter.com/intent/tweet?text=The future of crypto is in the air! Introducing @Patcoin_main the Airdrop Coin that's changing the game with decentralized airdrops. Join now! https://tonypaul544.github.io/Patcoin/#AirdropCoin#CryptoRevolution" class="twitter-share-button">
          <div class="refer refer1 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Tweet a post</h6>
              <p class="task-currency"></p>
            </div>
              <p class="claim" id="claim">+300 ptc</p>
          </div>
        </a>

        <a href="https://www.instagram.com/patcoin_?igsh=eHRqbzVhNDQzc3l5">
          <div class="refer refer2 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>join our Instagram</h6>
               <p class="task-currency"><p>
            </div>
            <p class="claim">+ 200 ptc</p>
          </div>
        </a>

        <a href="https://www.facebook.com/profile.php?id=61560346635309&mibextid=ZbWKwL">
          <div class="refer refer3 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Follow us on Facebook</h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ 80 ptc</p>
          </div>
        </a>

        <a href="https://whatsapp.com/channel/0029VahFdigGzzKJQs7u0X2i">
          <div class="refer refer4 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Join us on whatsapp</h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ 100 ptc</p>
          </div>
        </a>

        <a href="https://x.com/PatCoin20355">
          <div class="refer refer5 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Follow us on X</h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ 200 ptc</p>
          </div>
        </a>

        <a href="https://youtube.com/@patcoin_?si=8Zkr7LHHOsiJZqiP">
          <div class="refer refer6 task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Subscribe to our YouYube</h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ 300 ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer7 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Share to whatsapp </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ 250 ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer8 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer1 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer1 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! /</h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer1 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer1 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>

        <a href="#">
          <div class="refer refer1 opaciti task">
            <img src="images/patcoin.png" alt="" class="task-icon coin">
            <div class="task-name">
              <h6>Coming Soon!! </h6>
              <p class="task-currency"></p>
            </div>
            <p class="claim">+ *** ptc</p>
          </div>
        </a>
      </div>

      <div class="footer-container">
        <div class="option1 options">
          <a href="index.html">
            <img src="images/main_home-removebg-preview.png" class="options-item">
            <p class="option-title">Home</p>
          </a>
        </div>
  
        <div class="option2 options">
          <a href="task.htm">
              <img src="images/pat_task-removebg-preview.png" class="options-item">
              <p class="option-title">Tasks</p>
          </a>
        </div>
  
        <div class="option3 options">
          <a href="friends.htm">
              <img src="images/mainpeople-removebg-preview.png" class="options-item">
              <p class="option-title">Friends</p>
          </a>
        </div>
  
        <!-- <div class="option4 options">
          <img src="images/patcoin.png" class="options">
        </div> -->
  
        <!-- <div class="option5 options">
          <a href="#">
              <img src="images/earn-removebg-preview.png" class="options-item">
              <p class="option-title">Boost</p>
          </a>
        </div> -->
      </div>
  </section>
</body>
<script src="patcoun.js"></script>
</html>
